
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #1459DA   ;
    --secondary-color: #254A8E ;
    --accent1-color: #FAAB00;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Verdana, Arial, sans-serif;
    --paragraph-font: Tahoma, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #5685DC;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #5685DC; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #396E94;
    --nav-background-color: #396E94;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #D4AC0D;
  }

  
  

body {
    background-color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo, .icon {
    width: 80px;
}

nav a {
    text-decoration: none;
    color: var(--nav-hover-link-color); 
    text-align: center;
    padding: 35px;
}
nav a:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color); 
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}
#hero-img {
    width: 100%
}
#hero-msg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}

.home-title {
    color: White;
    font-family: var(--heading-font); 
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: black;
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: var(--nav-background-color);
    color: white;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover  {
    background-color: var(--paragraph-background-color);
    color: var(--nav-hover-background-color);
}

main section {
    text-align: center;
    margin: 200px 0;
}
/*main section .rivers-card, .camping-card, .rapids-card {
    box-sizing: border-box;
    border-style: solid;
    border-color: black;
}*/
.home-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

h2 {
    margin: 0;
}

.icon {
    padding-top: 10px;
}

.card-img {
    border: 10px solid grey;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section .card-img{
    box-sizing: border-box;
    border-style: solid;
    border-color: #5685DC;
    border-width: 5px;
}
.card-img, .mountians {
    width: 100%
}

main .sub-card .card-img {
    max-height: 800px;
    max-width: 800px;
}

main section .subp {
    margin: 20px 60px;
    padding: 30px;
    background-color: #254A8E;
    color: white;
}

.subp {
    border-radius: 15px;
    margin-trim: circle;
}


.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
} 

#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1 / 11;
    grid-row: 4 / 9
}

.msg {
    background-color: var(--paragraph-background-color);
    line-height: 1.5em;
    padding: 35px; 
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px black;
}

.mountains { 
    margin: 100px;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px black;
}

.msg h2 {
    color: white;
}
.msg p {
    color: white;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px; 
}

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}
footer p a:hover {
    color: var(--accent1-color);
}
footer .social img { 
    padding-top: 15px
}

/* This could be read as follows: "If the max width of the screen gets smaller than 900px, then use this CSS instead of what you may have seen above" for these selectors */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}